<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css" /><link href="styles.css" rel="stylesheet">
    
  



    <title>Miss Miami Gardens</title>
  </head>
  <body>

    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title>Responsive Navbar | CodingNepal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      </head>
      <body>
          <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
            <label class="navbar"><a href="#title-section"><img class="header-logo" src="images/crownbig.png"/></a></label>
            <ul>
              <li><a class="active" href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Feedback</a></li>
            </ul>
          </nav>
          <section> <div class="container">
            <meta name="viewport" content="initial-scale=1">
            <img src="images/headerlogo.jpg" alt="Norway" style="width:100%;">
            <div class="text-block">
              <h4>Miss</h4>
              <h4>Miami Gardens</h4>
              <button class="header-button" onclick="window.location.href = 'https://form.jotform.com/222825118638055';">
                Register Now </button>
              </div>
          </div></section>
        </body>
      </html>

    
 



   

     

      
      
      


      <div id="team-info" class="team-info">
        <h1 class="title">2024 Miss Miami Gardens <br> Scholarship Competition </h1>
        
        
        <p>March, 2024</p>
        <p>Miami Gardens, FL</p>
        <button class="meow-button" onclick="window.location.href = 'https://form.jotform.com/222825118638055';">Click Here to Register</button>
        
        
        
       

       



       


    
        <div id="team-info" class="team-info">
            <h1 class="title">Connect with us on Social Media</h1>
            
           

            <div class="worker-container">
              <div class="worker">
                <img class="worker-icon" src="images/facebook.jpg" alt=""/>
                <h2><a href="https://www.facebook.com/MissMiamiGardensPageant" style="color: silver">Facebook</a></h2>
                
              </div>
              <div class="worker">
                <img class="worker-icon" src="images/instagram.jpg" alt=""/>
                <h2><a href="https://www.instagram.com/missmiamigardensfl/" style="color:silver">Instagram</a></h2>
            
              </div>
              

            
                
              
              </div>
            </div>
            
          </div>




      
      
        
      
      
      <div id='contact-section' class='contact-section'>
        <h1 class='title'>
          Thank you to our Sponsors 
        </h1> 
        <div class='contact-info-container'>
          '<img src="images/IMG_5332.jpg" alt="Norway" style="width:75%;">
  
          <div class='contact-info-row'>
           
              <img class='contact-icon' src='images/seal.svg.jpg'> 
              <a href='https://www.miamigardens-fl.gov/' target='_blank'>City of Miami Gardens</a>
              
            </div>
           </div>
      </div>


      
  
      
  
      <footer>

       


        <p>Copyright © 
          <a target="_blank" href="https://www.ahbel.com/">Ryan Ahbel Inc.</a>
          <br>
          In conjunction with 
          <a target="_blank" href="https://www.theodinproject.com/">The Odin Project</a>
          </p>
      </footer>
    </div>
  
    <script>
    </script>

  
        
  </body>
</html>