<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Competition Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="competitioninformation.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="navbar"><a href="#title-section"><img class="header-logo" src="../images/crownbig.png"/></a></label>
      <ul>
        <li><a class="active" href="../index.html">Home</a></li>
        <li><a href="../navbarlinks/donate.html">Donate</a></li>
        <li><a href="../navbarlinks/meettheboard.html">Meet the Board</a></li>
        <li><a href="../navbarlinks/competitioninformation.html">Competition Information</a></li>
        <li><a href="../navbarlinks/teencompetition.html">Teen Competition</a></li>
        <li><a href="../navbarlinks/contact.html">Contact</a></li>
      </ul>
    </nav>
    <section>     <div class="container">
      <meta name="viewport" content="initial-scale=1">
      <img src="/users/ryanahbel/repos/mmg/images/PNG-2.jpg" alt="Norway" style="width:50%;"> </div>    </section>
    

      
    
   <section> <p>The Miss Miami Gardens Scholarship Program is a registered 501(c)(3) non-profit that seeks to provide scholarship
     assistance to young women in Miami Gardens, FL.  Our organization continues to provide women a dynamic platform to effectuate 
     positive change in their communities through service and scholarship. Title holders are provided a year-round opportunity to 
     earn academic assistance, grow their professional networks, learn empowering life skills, and be the change they want to see 
     in the world. Join us as we continue to prepare great women for the world and prepare the world for great women.</section>
    </p>


    
    
      <h1><strong>ABOUT THE MISS MIAMI GARDENS </h1> 
        <h1>SCHOLARSHIP COMPETITION </strong></h1><br /> 
        <br /> 
        <br /> 

        <br /> <br /> <br /> <br /> 


    <style>
      .container {
      display: flex;
      align-items: center;
      justify-content: center
    }
    
    img {
      max-width: 100%;
      max-height:100%;
    }
    
    .text {
      font-size: 20px;
      padding-left: 20px;
    }
      </style>
      <body>
        <div class="container">
          
          <div class="text">
          
            <br /> <br /> 
            <p>Candidates in the Miss Miami Gardens Scholarship Competition gain experience through participation in interviews,</p> 
            <p>talent performances, public speaking, promoting social impact initiatives, and social media interaction.</p>
              <p>Cash and 
              in-kind educational scholarships are available to all young women who advance to the Miss Florida state competition.</p>
              <br /> <br /> 

             
             =


          </div>
        </div>
      </body>
      <br /> <br /> <br /> <br /> 
    </style>
    <body>
      <div class="container">
        
        <div class="text">
          <h1>PHASES OF COMPETITION: </h1> <ol>
            <br /> <br /> 
            <h4>
            <li>1. Private Interview</li>
            <li>2. On Stage Conversation</li>
            <li>3. Health & Fitness</li>
            <li>4. Performance Talent/HERStory</li>
            <li>5. Evening Gown</li>
          </ol> </h4>
          <br /> <br /> 
          <br /> <br /> 
            <br /> <br /> 
          <h1>Miss Miami Gardens Competition Scoring Guidelines:</h1> <ol>
            <br /> <br /> 
            
            <h4>
              <li>30% Private Interview</li>
              <li>10% On Stage Conversation</li>
              <li>20% Health & Fitness</li>
              <li>20% Performance Talent/HERStory</li>
              <li>20% Evening Gown</li></h4>
            
            </h4>
            <br /> <br /> 
          <br /> <br /> 
            <br /> <br /> 

            <h1>Social Impact:</h1> <ol>
              <br /> <br /> 
              
              <h2>
              <li>Each candidate will be required to have a Social Impact Initiative which they will advocate during 
                their year of service as Miss Miami Gardens. Each candidate should select a Social Impact Initiative 
                in relation to a cause or issue that she has a strong personal commitment, involvement, or conviction.
              </li>
              <br /> <br /> 
              <li>A candidate’s Social Impact Initiative allows her to explain to the judges and members of the community 
                a subject matter of her choice, how she chooses to advocate for it during her year and the metrics she plans 
                to use for success at the close of her year of service. In addition, it should explain how her advocacy will 
                further the Miss Florida & Miss America Organization’s mission.
              </li>
             </h2>
              <br /> <br /> 
            <br /> <br /> 
              <br /> <br /> 

              <h1>Miss America Scoring System</h1> <ol>
                <br /> <br /> 
                
                <h2>
                <li>There are four areas of competition in the Miss America Organization. This is a review of each phase of 
                  competition and the judging criteria.
                </li>
                <br /> <br /> 
                <li>The same panel of judges will score each phase of competition. Each candidate is scored individually, 
                  not comparatively and is scored immediately after she completes each phase of competition. 
                </li>
                <br /> <br /> 
                <li></li>The Olympic Scoring System is used. Scores are 1-10, whole numbers only. The high and low scores are dropped. 
                The remaining scores are combined, and percentages figured. The total score for each candidate determines the result of 
                the competition.</li>
               </h2>
                <br /> <br /> 
              <br /> <br /> 
                <br /> <br /> 

                <h1>1. PRIVATE INTERVIEW</h1> <ol>
                  <br /> <br /> 
                  
                  <h2>
                  <li>The interview will be conducted on the day of the competition. It is 35% of the total score. Candidate’s 
                    wardrobe selections should be age appropriate and could be pants, skirt, or a dress. Choose something that 
                    you would wear for a job interview. 
                  </li>
                  <br /> <br /> 
                  <li>Candidates will be introduced as they enter the room and will speak from a podium. The nine- and one-half minute 
                    interview will begin immediately. When the time has elapsed, candidates will be offered a chance to clarify anything 
                    or make a closing statement of up to 30 seconds. Questions are on general topics, current events, items from a 
                    candidate’s resume, and from their social impact essay.  
                  </li>
                  <br /> <br /> 
                  <li>This is the candidate’s opportunity to let the judges get to know her. The judging will emphasize the candidate’s 
                    poise in handling the questions and how well she articulates her beliefs on the issue, not the position she takes.</li>
                    <br /> <br /> 
                    <li>The judges are looking for: overall first impression, qualities and attributes of Miss America, positive role 
                      model, knowledge and understanding of her Social Impact Initiative, ability to fulfill job responsibilities, 
                      confidence and commanding presence, personality, appearance, and attractiveness, validated opinions and responses, 
                      ability to express feelings and defend beliefs, energy, intelligence, and communication skills (speech, vocabulary, 
                      and grammar). </li></h2>
                  <br /> <br /> 
                <br /> <br /> 
                  <br /> <br /> 

                  <h1>2. TALENT</h1> <ol>
                    <br /> <br /> 
                    
                    <h2>
                    <li>Talent is 35% of the total score. The time limit for a candidate’s talent performance is 
                      90 seconds. Each candidate must begin and finish onstage. No live animals or dangerous props are 
                      allowed (fire baton or swords). All props must be functional and an integral part of the talent. No 
                      enhanced lighting is allowed. 
                      
                    </li>
                    <br /> <br /> 
                    <li>When a candidate is choosing talent music and content, keep in mind the values and image of the Miss 
                      America Organization. The Miss Miami Gardens Scholarship Program has the right to ban music, movement, 
                      costume, or content deemed inappropriate.
  
                    </li>
                    <br /> <br /> 
                    <li>The judges are looking for: overall first impression, interpretive ability, technical skill, stage presence, 
                      totality of all elements including costume, music, and choreography, quality of the performance, and entertainment 
                      value.</li>
                      </h2>
                    <br /> <br /> 
                  <br /> <br /> 
                    <br /> <br /> 

                    <h1>3. SOCIAL IMPACT PITCH & ON-STAGE QUESTION </h1> <ol>
                      <br /> <br /> 
                      
                      <h2>
                      <li>This phase of the competition is an extension of the private interview and is worth 15% of the total score. 
                        The question is written by the judges after each interview and before the next interview begins. 
                        
                      </li>
                      <br /> <br /> 
                      <li>Each candidate will deliver a 45 to 50 second Social Impact Pitch (SIP), which at her discretion can include 
                        a statement on the initiative’s importance, her work, and plans with the initiative, or other information. 
    
                      </li>
                      <br /> <br /> 
                      <li>Immediately following the candidate’s Social Impact Pitch, she will answer an On-stage Question. The question 
                        is essentially an extension of the private interview. The time limit to answer the question is 20 seconds and a 
                        timer will be used. </li>
                        <br /> <br /> 
                      <li>Attire for the Social Impact Pitch is the candidate's choice and can be what she wore to the private 
                        interview or something a little "showier" since it is part of the production. This is a chance for each 
                        candidate to show her personality through her choice of attire.
    
                      </li>
                      <br /> <br /> 
                      <li>The judges are evaluating the candidate’s extemporaneous responses to the onstage question, sense of 
                        empowerment, and passion for her Social Impact Pitch. Other judging criteria includes poise, confidence, 
                        and comfort level in speaking before a large audience. </li>
                        </h2>
                      <br /> <br /> 
                    <br /> <br /> 
                      <br /> <br /> 

                      <h1>4. RED CARPET (EVENING WEAR) </h1> <ol>
                        <br /> <br /> 
                        
                        <h2>
                        <li>The Red Carpet / Evening Wear phase of competition is 15% of the total score. The candidate’s entire 
                          look and stage presence is taken into consideration. 
                          
                        </li>
                        <br /> <br /> 
                        <li>Each candidate will deliver a 45 to 50 second Social Impact Pitch (SIP), which at her discretion can include 
                          a statement on the initiative’s importance, her work, and plans with the initiative, or other information. 
      
                        </li>
                        <br /> <br /> 
                        <li>The judges are looking for: overall first impression, sense of confidence, walk, posture, carriage and 
                          grace, personality, stage presence, beauty and sense of attractiveness, appropriateness of the evening wear. </li>
                          <br /> <br /> 
                        <li>A note on wardrobe selection in all phases of competition: Candidates should always choose something that 
                          compliments her personality. Candidates are judged on the total look and overall first impression; not the 
                          outfit itself or price of the outfit.     Each candidate should choose a style, color, and fit, that is 
                          becoming to her.
      
                        </li>
                        
                          </h2>

                          <br /> <br /> 
                          <br /> <br /> 
                            <br /> <br /> 
                            <h1>CANDIDATE AGE & RESIDENCY REQUIREMENTS </h1> <ol>
                              <br /> <br /> 
                              <h4>
                              <li>Miss Miami Gardens candidates must be between 19-28 years of age.</li>
                              <br /> <br /> 
                              <li>Miss Miami Gardens’ Outstanding TEEN candidates must be between 13- 18 years of age. </li>
                              <br /> <br /> 
                              <li>Candidates must reside, work, or be successfully enrolled in and physically attending classes on a full-time 
                                basis at an accredited college or technical school in the City of Miami Gardens, FL or Opa-Locka, FL, reside, work, 
                                or attend school in one of the following approved address zip codes: 33013, 33014, 33054, 33055, 33056, 33169, 33175, 
                                33179, 33269. </li>
                              
                            </ol> </h4>
                            <br /> <br /> 
                            <br /> <br /> 
                              <br /> <br /> 
                            <h1>ADDITIONAL REQUIREMENTS </h1> <ol>
                              <br /> <br /> 
                              
                              <h4>
                                <li>Candidates must be in reasonably good health to meet the job requirements.</li>
                                <br /> <br /> 
                                <li>Participate in fundraising for the Miss America Foundation. </li>
                                <br /> <br /> 
                                <li>Meet character criteria set forth by the Miss America Organization.</li>
                                <br /> <br /> 
                                <li>Candidates must be able to meet the time commitment and job responsibilities as set forth by the Miss 
                                  Miami Gardens Scholarship Program, Inc. should she win the title.  (The titleholder will enter a contract 
                                  with the organization) </li>
                                  <br /> <br /> 
                                  <li>Candidates must not now, nor have ever been married, nor has had a marriage annulled, nor will get married 
                                    during the year of service to the organization.</li></h4>
                                    <br /> <br /> 
                                    <br /> <br /> 
                                      <br /> <br /> 
                                    <h1>APPLICATION </h1> <ol>
                                      <br /> <br /> 
                                      
                                      <h4>
                                        <li>First, you will need to <a href="https://www.missamerica.org/signup/">register through the Miss America website.</a> You will need to select the correct 
                                          state (FLORIDA) and enter “Miss Miami Gardens” as the competition you would like to enter.</li>
                                        <br /> <br /> 
                                        <li>Second, enter your information there to receive the application packet. </li>
                                        <br /> <br /> 
                                        </h4>
                                          <br /> <br /> 
                
                                          
                        <br /> <br /> 
                      <br /> <br /> 
                        <br /> <br /> 
                        <br /> <br /> 
                        <br /> <br /> 
                          <br /> <br /> 


















          
         

          
   
   
    
   
   


      
  
      
  
      <footer>

       


        <p>© Miss Miami Gardens
          <br>
         <lastfooter> Developed by Ahbel Designs </lastfooter>
         
          
          </p>
      </footer>
    </div>
  
    <script>
    </script>

  
        
  </body>


          
          
       
       
</html>